server {
    listen 80;
    listen [::]:80;
	server_name _;

	root /www;
	client_max_body_size 100M;
	expires 90d;
	gzip on;

	location = / {
		try_files /html/index.html =404;
	}

	location /http {
		include /etc/nginx/fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME  new.php;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	location /a: {
		include /etc/nginx/fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME  new.php;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	location /upload {
		client_max_body_size 200M;
		include /etc/nginx/fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME  upload.php;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}

	location /admin {
		include /etc/nginx/fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME  admin.php;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}
	location ~* ^/(([0-9a-f][0-9a-f])(..)............................\..+) { try_files /storage/$2/$3/$1 =404 /html/404.jgp; }
}