<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SeekDeep</title>
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">SeekDeep</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if session.get('user_id') %}
              <!-- Dropdown for Authenticated Prophecy Pages -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="prophecyDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Prophecies
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="prophecyDropdown">
                  <li><a class="dropdown-item" href="{{ url_for('ascend') }}">Ascend</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('lucky') }}">Lucky Numbers</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('spirit') }}">Your Spirit</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('colors') }}">Mystic Colors</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('riddle') }}">Cosmic Riddle</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('social') }}">Social</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Register</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div id="prophecy-banner" class="alert alert-info text-center" style="display: none; margin-bottom: 1rem;"></div>

    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-warning">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/dompurify@3.2.4/dist/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% if session.get('user_id') %}
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          fetch("{{ url_for('get_prophecies') }}")
            .then(response => response.json())
            .then(data => {
              let banner = document.getElementById("prophecy-banner");
              let content = "";
              // Loop over the expected keys and add them if they exist
              for (let key in data) {
                if (data[key]) {
                  content += `<strong>${DOMPurify.sanitize(key)}:</strong> ${DOMPurify.sanitize(data[key])} &nbsp;&nbsp; `;
                }
              }
              if (content) {
                banner.innerHTML = content;
                banner.style.display = "block";
              } else {
                banner.style.display = "none";
              }
            })
            .catch(error => console.error("Error fetching prophecies:", error));
        });
      </script>
    {% endif %}
  </body>
</html>