<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>workerdb</title>
  <link rel=stylesheet href="{{ url_for('static', filename='marx.min.css') }}">
  <style>
    table {
        width: 100%;
    }
    th {
        text-align: left;
    }
    td {
      text-align: left;
    }
    {% if attributes is defined and attributes["theme"] is defined %}
      {% if attributes["theme"] == "dark" %}
        html, body {
          background-color: #121212;
          color: #FAFAFA;
        }
        hr { background-color: #FAFAFA; height: 1px; border: 0; }
        tr:not(:last-child) > td, tr:not(:last-child) > th { border-bottom: 1px solid #FAFAFA; }
      {% endif %}
    {% endif %}
  </style>
</head>
<body>
  <main>
    <h1>workerdb</h1>
    <hr />
    {% block content %}{% endblock %}
  </main>
</body>
</html>